spring.application.name=spring
 
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/Restaurant
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678